<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/main.scss">
    <title>The Gentlejazz</title>
  </head>
  <body>
  <body>
      <header class="border-bottom">
        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.jpg" alt="Logotipo oficial The Gentlejazz">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active text-primary" aria-current="page" href="#">El grup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="noticies.html">Noticies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="contacta.html">Contacta</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="container-fluid element--center mt-5">
        <h1 class="display-1">Ens presentem</h1>
        <article class="flex  mt-md-5">
          <div class="card flex-card mt-5 m-md-3">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">L. Armstrong</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card flex-card mt-5 m-md-3 img-flex">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Miles Davis</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card flex-card mt-5 m-md-3">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Charlie Parker</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card flex-card mt-5 m-md-3">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">John Coltrane</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card flex-card mt-5 m-md-3">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Duke Ellington</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card flex-card mt-5 m-md-3">
            <img src="assets/images/music.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Count Basie</h5>
              <p class="card-text text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          
        </article>
        <div class="row mt-7 justify-content-center">
          <div class="col-12 col-sm-2 element--center">
            <i class="fas fa-map-marker fa-2x"></i>
            <p>c/París, 56<br>Tarragona</p>
          </div>
          <div class="col-12 col-sm-2 element--center mt-5 mb-5 mt-sm-0 mb-sm-0">
            <i class="fas fa-envelope fa-2x"></i>
            <p>hola@jazz.com</p>
          </div>
          <div class="col-12 col-sm-2 element--center">
            <i class="fab fa-whatsapp fa-2x"></i>
            <p>+34 678 677 688</p>
          </div>  
        </div> 

      </main>
      <footer class="mt-5 border-top">
        <div class="container-fluid p-3">
          <div class="row">
            <div class="col-4"><img src="assets/images/logo.jpg" class="img-footer" alt="Logotip oficial The Gentlejazz"></div>
            <div class="col-4">
              <ul class="nav align-center justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active text-primary" aria-current="page" href="#">El grup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="noticies.html">Noticies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="contacta.html">Contacta</a>
                </li>
              </ul>
            </div>
            <div class="col-4 element--center">
              <i class="fab fa-instagram fa-2x"></i>
              </div>
          </div>
        </div>
        
      </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>